input {
  stdin {
    type => "stdin"
	#Flag that we have parse failure
	tags => [ "_grokparsefailure" ] 
  }

 file {
	path => "c:/opt/jboss/csl/log/*.log"
	sincedb_path => "c:/Users/kunpatil/projects/elk/logstash-5.3.0/log/sincedb.txt"
#	stat_interval => 5
    start_position => "beginning"
#	delimiter => "\r\n"
	tags => [ "_grokparsefailure" ] 
    type => "csllog"
#	codec => "json"
  }


}
