filter {

	if "_grokparsefailure" in [tags] {
	
		mutate {
			remove_tag => [ "_grokparsefailure" ]
		}

		grok {

			#2015-05-11 08:10:20,972 DEBUG [com.cox.oss.cvm.net.HttpClient] (inbound-8080-211|R:YmIONrmrKsjVbmrs|pve|1.5.3) Attempt 1 to execute request
			
			match => { "message" => "%{CSLLOGTIMESTAMP:timestamp}\s+%{LOGLEVEL:loglevel}\s+\[%{JAVACLASS:javaclassname}\]\s+\(%{DATA:direction}-%{INT:inboundport}-%{DATA:threadid}(\|R:%{DATA:requestid}\|%{DATA:clientid}\|%{DATA:clientversion})?\)\s+%{GREEDYDATA:logtext}" }
			
			add_field => { "filtermatch" => "filter-1" }
		
		}
		
		
		date {
				match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
		}
  }
  
}