filter {
	if "_grokparsefailure" in [tags] {
	
		mutate {
			remove_tag => [ "_grokparsefailure" ]
		}
		
		grok {

		#2015-05-10 13:35:18,023 DEBUG [com.cox.oss.cvm.util.EntitlementLoaderTask] (EntitlementCatalog) Executing query to pull ICOMS entitlement defaults: select pv.site_id,pv.company_division_id,pv.property_value from properties p, property_values pv where p.id=pv.property_id and pv.scope=6 and pv.site_id is not null and p.name='/cox/entitlement/guide/enabled	
			
		match => { "message" => "%{CSLLOGTIMESTAMP:timestamp}\s+%{LOGLEVEL:loglevel}\s+\[%{JAVACLASS:javaclassname}\]\s+\?(\(%{WORD:threadname}\))\s+%{GREEDYDATA:logtext}" }
		
		add_field => { "filtermatch" => "filter-2" }	
		
		}
		
		
		date {
			match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
		}
	
	}
  
}