filter {
	if "_grokparsefailure" in [tags] {
	
		mutate {
			remove_tag => [ "_grokparsefailure" ]
		}

		grok {

		#2015-05-10 08:25:36,434 DEBUG [com.cox.oss.cvm.util.ThreadPool] (ThreadPool-SetPropertyHandler-3) Completed execution of job on SetPropertyHandler in 0ms: com.cox.sl.profile.http.handler.SetPropertyHandlerJob@30d9b15b
		
		match => { "message" => "%{CSLLOGTIMESTAMP:timestamp} %{LOGLEVEL:loglevel} \[%{JAVACLASS:javaclassname}\] \(ThreadPool-%{DATA:threadname}\) %{GREEDYDATA:logtext}" }
		
		add_field => { "filtermatch" => "filter-3" }
		}
		
		date {
			match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
		}
  
	}
}