filter {
	if "_grokparsefailure" in [tags] {
	
		mutate {
			remove_tag => [ "_grokparsefailure" ]
		}
  grok {
	match => { "message" => "%{CSLLOGTIMESTAMP:timestamp}\s+%{LOGLEVEL:loglevel}\s%{GREEDYDATA:logtext}" }
	break_on_match => "true"
  }
  
		date {
				match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
		}
  
  }
}

filter {
	if "_grokparsefailure" in [tags] {
	
		mutate {
			remove_tag => [ "_grokparsefailure" ]
		}
  grok {
	match => { "message" => "%{CSLLOGTIMESTAMP:timestamp}\s+%{GREEDYDATA:logtext}" }
	break_on_match => "true"
  }
  
		date {
				match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
		}
  
  }
}

filter {
	if "_grokparsefailure" in [tags] {
	
		mutate {
			remove_tag => [ "_grokparsefailure" ]
		}
  grok {
	match => { "message" => "%{GREEDYDATA:logtext}" }
	break_on_match => "true"
  }
  
		date {
				match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
		}
  
  }
}
