output {
	if "_grokparsefailure" in [tags] {
		#Log as error
        file {
			codec => rubydebug 
			path => "/Users/kunpatil/projects/elk/logstash-5.3.0/log/logstash-grok-error.log"
        }
		
		#optionally can be still ingested in the Elasticsearch as parse failed event
        stdout {
        codec => rubydebug 
        }

	} else {
		elasticsearch { hosts => ["localhost:9200"] }
		
#        stdout {
#        codec => rubydebug 
#        }
	}	
}
